set-option -g default-command "default > /dev/null 3>&1; reattach-to-user-namespace -l bash"
unbind [
bind Escape copy-mode
unbind p
b/Users/tim/binind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -T vi-copy v begin-selection
bind -T vi-copy y copy-selection
unbind y
bind y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
set-option -g set-titles on
